API_ID=10876438
API_HASH=3e2fe9a88ec96946a42bc46233bd495b
SESSION=BQAjKnAIn8sOsWf2_gsL-nAGiCI_He2RtGJZbWAWGA0cOYZM2562HlaliK23bC_RJ6tsDTAuZMNu4z4zg26EjkCmDS_DknKYgPWaGiQAWgFs7U-m77zhlwpRcf1o3zCAcpDae0CVNlS7a_MAUSDF9LuhvKy2OmnxT3ErcCIsXQtLInH4AUUKAsZNkHEUMK4_iVdqhpvBL7y5lSRoNYIhJRTT4IwTUrE6BPIhxmusgN4xAApMAq1Wh0GzlY_J9Y-w4I5mB7degvHp_GqhSOH8Bz6V_i56vxt_15uIBj7F6zciQuMBHV3TVeM282kaiRt8Rtt_UowsoEH8KIKFuWuafBewdGK0IgA
REDIS_URI=http://redis-19015.c265.us-east-1-2.ec2.cloud.redislabs.com:19015
REDIS_PASSWORD=m8l08ZTiAPvIusxZXnIqXDi89KEjUcce
